events {
  worker_connections 768;
}


http{

    
    resolver 8.8.8.8 valid=30s;

    
    upstream backend-service1 {
        server www.google.com resolve;
    }
    
    upstream backend-service2 {
        server www.yahoo.com resolve;
    }
    

    server {
        listen 80 default_server;

        # For nlb health check
        location = / {
            access_log off;
            return 200;
            add_header Content-Type text/plain;
        }

        location /health-check {
            access_log off;
            return 200;
            add_header Content-Type text/plain;
        }

    
        location ~ ^/ecs/service1(/|$)(.*)$ {
            rewrite ^/ecs/service1(/|$)(.*)$ /$2 break;

            proxy_pass http://backend-service1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        
        location ~ ^/ecs/service2(/|$)(.*)$ {
            rewrite ^/ecs/service2(/|$)(.*)$ /$2 break;

            proxy_pass http://backend-service2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        
    }
}
